apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkuscoffeshop-customermocker
spec:
  template:
    spec:
      containers:
        - name: quarkuscoffeshop-customermocker
          env:
            - name: REST_URL
              value: http://quarkuscoffeshop-web-quarkuscoffeshop-demo.apps.ocp4.example.com
