---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkuscoffeshop-web
  labels:
    app: quarkuscoffeshop-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarkuscoffeshop-web
  template:
    metadata:
      name: quarkuscoffeshop-web
      labels:
        app: quarkuscoffeshop-web
        app.kubernetes.io/component: quarkuscoffeshop-web
        app.kubernetes.io/instance: quarkuscoffeshop-web
        app.kubernetes.io/part-of: quarkus-cafe
        quarkus-cafe: ""
        app.openshift.io/runtime-namespace: quarkuscoffeeshop-demo
    spec:
      containers:
        - name: quarkuscoffeshop-web
          image: jeremydavis/quarkuscoffeshop-web:2.4.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: cafe-cluster-kafka-bootstrap:9092
            - name: REST_URL
              value: http://quarkuscoffeshop-web-quarkuscoffeeshop-demo.apps.ocp4.example.com
            - name: STREAM_URL
              value:  http://quarkuscoffeshop-web-quarkuscoffeeshop-demo.apps.ocp4.example.com/dashboard/stream
            - name: CORS_ORIGINS
              value: http://quarkuscoffeeshop-demo.apps.ocp4.example.com
