---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: quarkuscoffeeshop-qa-deployment
spec:
  workspaces:
    - name: source  
  steps:
    - name: quarkuscoffeeshop-qa-deployment
      image: quay.io/openshift/origin-cli:latest
      workingDir: /workspace/source  
      command: ["/bin/bash", "-c"]
      args:
        - |-
          echo "**** QA ENVIRONMENT: Creating application on RH ACM ****"
          oc apply -f acm-configs/04_placement_cluster2.yaml
          echo "**** QA ENVIRONMENT: Creating channel on RH ACM ****"
          oc apply -f acm-configs/05_subscription_cluster2.yaml