apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: quarkuscoffeeshop-demo-channel
  namespace: quarkuscoffeeshop-demo
spec:
  pathname: 'https://github.com/tosin2013/quarkuscoffeeshop-gitops.git'
  type: GitHub

