apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: quarkuscoffeeshop-app-cluster3
  namespace: quarkuscoffeeshop-demo
  labels:
    deployment: quarkuscoffeeshop-app
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: clusters/overlays/cluster3
spec:
  channel: quarkuscoffeeshop-demo/quarkuscoffeeshop-demo-channel
  placement: 
    placementRef: 
      kind: PlacementRule
      name: cluster3