resources:
- deployment.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: jeremydavis/quarkuscoffeeshop-counter
  newTag: 3.1.0
patchesStrategicMerge:
  - patch-env.yaml
