resources:
- deployment.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: quay.io/quarkuscoffeeshop/quarkuscoffeeshop-kitchen
  newTag: 5.0.0-SNAPSHOT
patchesStrategicMerge:
  - patch-env.yaml
