---
apiVersion: v1
kind: Service
metadata:
  name: quarkuscoffeshop-counter
  labels:
    app: quarkuscoffeshop-counter
spec:
  selector:
    app: quarkuscoffeshop-counter
  type: ClusterIP
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080