---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkuscoffeshop-customermocker
  labels:
    app: quarkuscoffeshop-customermocker
spec:
  replicas: 0
  selector:
    matchLabels:
      app: quarkuscoffeshop-customermocker
  template:
    metadata:
      name: quarkuscoffeshop-customermocker-deployment
      labels:
        app:  quarkuscoffeshop-customermocker
        app.kubernetes.io/component: quarkuscoffeshop-customermocker
        app.kubernetes.io/instance: quarkuscoffeshop-customermocker
        app.kubernetes.io/part-of: quarkuscoffeshop
        quarkuscoffeshop: ""
        app.openshift.io/runtime-namespace: quarkuscoffeshop-demo
    spec:
      containers:
        - name: quarkuscoffeshop-customermocker
          image: jeremydavis/quarkuscoffeshop-customermocker:4.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: REST_URL
              value: http://quarkuscoffeshop-web-quarkuscoffeshop-demo.apps.ocp4.example.com
