apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: quarkuscoffeshop-web
  namespace: quarkuscoffeeshop-demo
spec:
  host: quarkuscoffeeshop-web-quarkuscoffeeshop-demo.apps.shop.quarkuscoffeeshop.io
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: quarkuscoffeshop-web
    weight: 100
  wildcardPolicy: None